# Generated by Django 2.2.4 on 2019-08-27 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_menu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='category',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
